{
  "name": "urbanforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node api.js && next dev",
    "build": "node api.js && next build",
    "start": "node api.js && next start",
    "lint": "eslint",
    "validate:catalog": "node scripts/catalog/validate.mjs",
    "seed:catalog": "node scripts/catalog/seed.mjs",
    "test:catalog": "node --test tests/catalog.test.mjs tests/catalog.integration.mjs",
    "test:seo": "npm run build && node --test tests/seo.integration.mjs tests/routes.integration.mjs",
    "test:auth": "npm run build && node --test tests/auth.integration.mjs",
    "test:reviews": "npm run build && node --test tests/reviews.integration.mjs",
    "test:admin-preview": "node --test tests/admin-preview.test.mjs",
    "test:admin": "npm run build && node --test tests/admin.integration.mjs tests/admin-products-client.test.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.0",
    "lucide-react": "^1.45.0",
    "mongodb": "^7.6.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "mongodb-memory-server": "^11.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
